# ShareTransilation

./: .gitignore  build.gradle  settings.gradle  test.txt
move/: build.gradle  move-release.apk  version.properties
move/src/androidTest/java/com/idear/move/: ExampleInstrumentedTest.java
move/src/main/: AndroidManifest.xml
move/src/main/java/com/idear/move/Activity/: ActivityDetailActivity.java  AllActivityActivity.java  AnimationTestActivity.java  AppCompatPreferenceActivity.java  CamaraActivity.java  DynamicCommentActivity.java  DynamicPraiseActivity.java  DynamicPublishingActivity.java  DynamicsDetailActivity.java  FansAndAttentionActivity.java  FeedBackDetailActivity.java  FeedbackActivity.java  FeedbackEveryOneDetailActivity.java  FirstMainUIActivity.java  ForgetPasswordActivity.java  ForgetPasswordNextStepActivity.java  FriendAddActivity.java  LoadingHandler.java  LoginActivity.java  LoginModeActivity.java  MainUIActivity.java  MenuActivity.java  MoveProtocolWebViewActivity.java  MyActivityActivity.java  MyBaseActivity.java  MyDynamicsActivity.java  MyFavoritesActivity.java  MyInitiateActivity.java  MyLoadingActivity.java  MyTakePartInActivity.java  PublishFActivity.java  PublishRActivity.java  PublishRFActivity.java  RegisterActivity.java  RegisterNextStepActivity.java  RegisterWebViewActivity.java  SearchActivity.java  SelectActivity.java  SettingsActivity.java  SponsorMainUIActivity.java  (+12 more)
move/src/main/java/com/idear/move/Adapter/: ActivityDetailAdapter.java  AllActivityRvAdapter.java  BannerPagerAdapter.java  CardLayoutFourAdapter.java  CardLayoutOneAdapter.java  CardLayoutThreeAdapter.java  CardLayoutTwoAdapter.java  DynamicsCommentAdapter.java  DynamicsDetailAdapter.java  DynamicsPraiseAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FansAndAttentionAdapter.java  FeedBackRvAdapter.java  FeedbackItemAdapter.java  HSVAdapter.java  MsgAdapter.java  MyAdapter.java  MyDynamicsRvAdapter.java  MyGroupListRecyclerViewAdapter.java  MyInitiateRvAdapter.java  MyUserListRecyclerViewAdapter.java  SearchItemAdapter.java  SearchToAddFriendsAdapter.java  SpreadRvAdapter.java
move/src/main/java/com/idear/move/Constants/: AppConstant.java
move/src/main/java/com/idear/move/Dummy/: DummyContent.java  GroupListContent.java  UserListContent.java
move/src/main/java/com/idear/move/Fragment/: ActivityDetailFragment.java  ActivityDoingFragment.java  ActivityFinishFragment.java  ActivityInVerifyFragment.java  ActivityNoPassFragment.java  ActivityWaitForFeedBackFragment.java  AllActivityFinancingFragment.java  AllActivityFragment.java  AllActivityRecruitAndFinancingFragment.java  AllActivityRecruitFragment.java  AllActivitySearchFragment.java  AttentionFragment.java  DynamicsFragment.java  FansFragment.java  FeedbackContentFragment.java  FeedbackSearchFragment.java  GroupListFragment.java  MessageFragment.java  MyFavoritesActivityFragment.java  MyFavoritesDynamicsFragment.java  MyFavoritesSpreadFragment.java  MyFragment.java  MyHomeFragment.java  SearchActivityFragment.java  SearchFeedbackFragment.java  SearchSpreadFragment.java  SponsorInformationFragment.java  SpreadSearchFragment.java  SpreadWebFragment.java  UserHomeFragment.java  UserInformationFragment.java  UserListFragment.java  UserMessageFragment.java
move/src/main/java/com/idear/move/Helper/: ImgSQLiteOpenHelper.java  (+1 more)
move/src/main/res/anim/: progress_loading.xml  push_in.xml  push_out.xml  slide_in.xml  slide_out.xml
move/src/main/res/drawable/: anim_list.xml  background.xml  background_selector.xml  bg_corner.xml  bg_corner_fill_white.xml  bg_corner_white.xml  bg_edit_text.xml  bg_popup_window_selector.xml  bg_rect.xml  bg_rect_black.xml  bg_rectangle.xml  bg_rectangle_grey.xml  bg_rectangle_white.xml  bg_tab_rectangle_selector.xml  bg_tab_round_corner_selector.xml  bg_tab_round_corner_selector_two.xml  bg_tab_selector.xml  blue_bg.xml  chat_item_selector.xml  circle.xml  circle_pan_blue_light.xml  circle_pan_grey.xml  circle_pan_white.xml  circle_progress_bar.xml  commons_edit_line.xml  corner_button_template_login.xml  corner_button_template_register.xml  corner_button_template_send.xml  corner_button_user_login.xml  corner_button_verify.xml  divider_vertical.xml  edit_line.xml  edit_line_blue.xml  edit_rect.xml  form_divider.xml  gradient.xml  ic_add_white.xml  ic_collection.xml  ic_fill_black_24dp.xml  ic_next.xml  (+41 more)
move/src/main/res/layout/: activity_activity_detail.xml  activity_all_activity.xml  activity_animation_test.xml  activity_dynamic_comment.xml  activity_dynamic_praise.xml  activity_dynamic_publishing.xml  activity_dynamics_detail.xml  activity_fans_and_attention.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_every_one_detail.xml  activity_first_main_ui.xml  activity_forget_password.xml  activity_forget_password_next_step.xml  activity_friend_add.xml  activity_login.xml  activity_login_mode.xml  activity_login_mode_alpha.xml  activity_login_sponsor.xml  activity_main_ui.xml  activity_menu.xml  activity_my_activity.xml  activity_my_dynamics.xml  activity_my_favorites.xml  activity_my_initiate.xml  activity_myloading.xml  activity_publish_r.xml  activity_publish_rf.xml  activity_publish_s.xml  activity_pubulish_f.xml  activity_register_next_step.xml  activity_search.xml  activity_select.xml  activity_sponsor_main_ui.xml  activity_sponsor_register.xml  activity_sponsor_register_next_step.xml  activity_spread.xml  activity_spread_detail.xml  activity_user_chat.xml  activity_user_detail_information.xml  (+67 more)
move/src/main/res/menu/: activity_tool_bar.xml  activity_tool_bar_f1.xml  activity_tool_bar_f2.xml  activity_tool_bar_f3.xml  menu_scrolling.xml
move/src/main/res/transition/: explode.xml  fade.xml  slide.xml
move/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
move/src/main/res/values-v19/: styles.xml
move/src/main/res/values-v21/: styles.xml
move/src/main/res/values-v23/: colors.xml  dimens.xml  strings.xml  styles.xml
move/src/main/res/xml/: pref_headers.xml
move/src/test/java/com/idear/move/: ExampleUnitTest.java
(+535 files in other folders)
