<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/id_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/rina1" />
    </FrameLayout>
    <com.yqq.horizonalscrollviewtest.MyHorizontalScrollView
        android:id="@+id/my_hsv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/my_gallery"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </com.yqq.horizonalscrollviewtest.MyHorizontalScrollView>

</LinearLayout>
