<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/cv_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:visibility="visible"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/white">

    <include
        android:id="@+id/rl_one"
        android:visibility="visible"
        layout="@layout/sample_common_list_header_loading"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include
        android:id="@+id/rl_two"
        android:visibility="visible"
        layout="@layout/sample_common_list_header_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</android.support.v7.widget.CardView>
