<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="party.idear.recyclerviewtest.User" />
        <variable
            name="presenter"
            type="party.idear.recyclerviewtest.DataBindingTestActivity.Presenter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="aaa"
            android:onClick="@{()->presenter.onClickListener(user)}"
            android:gravity="center_horizontal"
            android:text="@{user.sex}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            tools:text="aaa"
            android:onClick="@{presenter.onClick}"
            android:text="@{user.name}"
            />
    </LinearLayout>
</layout>
