<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/activity_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azure"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yqq="http://schemas.android.com/apk/res-auto">


    <TableRow
        style="@style/table_row"
        >
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
    </TableRow>
    <TableRow
        style="@style/table_row"
        >
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
    </TableRow>
    <TableRow
        style="@style/table_row"
        >
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
        <com.yqq.touchtest.MyWidget.MyImageView
            yqq:src="@mipmap/ic_launcher"
            yqq:imgtext="我的足迹"
            yqq:width="50dp"
            yqq:height="50dp"
            style="@style/myimg_view"
            />
    </TableRow>
</TableLayout>
