<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yqq="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_light"
        yqq:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="招募"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_below="@+id/toolbar"
        android:id="@+id/title_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_grey"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_below="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/form_content"
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/activity_pic"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <FrameLayout
                        android:id="@+id/pan_bg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            android:src="@mipmap/camera_64"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/form_detail"
                    android:layout_below="@id/activity_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle|end"
                    android:divider="@drawable/form_divider"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动名称"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:hint="请输入活动名称"
                            android:maxLines="1"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动时间"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_time"
                            android:id="@+id/time_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:hint="请输入时间日期"
                            android:maxLines="1"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动地点"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:hint="请输入活动地点"
                            android:maxLines="1"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动内容"
                            android:textSize="16sp"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:hint="请输入活动内容"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动目的"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/red"
                            android:text="*"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_target"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:hint="请输入活动的原因"
                            android:maxLines="3"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="招募人数"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/human"
                            android:layout_centerVertical="true"
                            android:spinnerMode="dropdown"
                            android:entries="@array/num"
                            android:popupBackground="@color/white"
                            android:dropDownVerticalOffset="-100dp"
                            android:textColor="@color/gray"
                            android:visibility="gone"
                            />
                        <NumberPicker
                            android:id="@+id/numberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/human"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:visibility="gone"
                            />
                        <EditText
                            android:id="@+id/edit_personNum"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:hint="招募人数(>0)"
                            android:layout_toStartOf="@+id/human"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/human"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:text="人"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_below="@+id/form_detail"
                    android:id="@+id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="发布"
                    android:textColor="@drawable/register_text_selector"
                    android:background="@drawable/corner_button_template_register"
                    />
                <View
                    android:layout_below="@id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
