<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_blue"
        android:theme="@style/Theme.ToolBar"
        app:title="注册"
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:id="@+id/more_spread_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="注册"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/company_name"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="单位机构"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        />
    <EditText
        android:id="@+id/address"
        android:layout_below="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="地点"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        />
    <EditText
        android:id="@+id/email"
        android:layout_below="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        />
    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="输入密码"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        />
    <EditText
        android:id="@+id/password_reconfirm"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="确认密码"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        />

    <Button
        android:layout_below="@+id/password_reconfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/bt_next_step"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="下一步"
        android:textSize="12sp"
        android:textColor="@drawable/login_text_selector"
        android:background="@drawable/corner_button_template_login"
        />
</RelativeLayout>
