<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@mipmap/logo_128"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:id="@+id/fl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:hint="email"
                android:textSize="14sp"
                android:textColor="@color/trans_blue"
                android:background="@drawable/bg_edit_text"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_id_32"
                android:layout_marginStart="50dp"
                android:tint="@color/blue_light"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_below="@+id/fl_email"
            android:id="@+id/fl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textPassword"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="20"
                android:gravity="center"
                android:hint="password"
                android:textSize="14sp"
                android:textColor="@color/trans_blue"
                android:background="@drawable/bg_edit_text"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/password_32"
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp"
                android:tint="@color/blue_light"
                />
        </FrameLayout>
        <Button
            android:id="@+id/bt_login"
            android:layout_below="@id/fl_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue_light"
            android:background="@drawable/corner_button_user_login"
            android:text="登陆"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@+id/other_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第 三 方 登 陆"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="15dp"
            />
        <ImageButton
            android:id="@+id/wechat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wechat_64"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            />
        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/qq"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/qq_64"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/start"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="@drawable/text_selector_one"
            android:clickable="true"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@drawable/line"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@drawable/text_selector_one"
            android:clickable="true"
            />
    </RelativeLayout>
</RelativeLayout>
