<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!--app:layout_scrollFlags="scroll|enterAlways" 这个属性在因为输入键盘和EditText导致显示空间不够的时候会使Toolbar上移-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/blue_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.ToolBar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ic_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <View
                android:id="@+id/divider_view"
                android:layout_width="0.8dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ic_arrow_back"
                android:background="@color/divider_view_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:layout_toEndOf="@+id/divider_view"
                android:text="动态发布"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/publish_dynamic"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_button_template_send"
                android:text="发布"
                android:textColor="@color/_grey" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="这一刻的想法..."
            android:maxEms="256"
            android:maxLength="256"
            android:maxLines="8"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textCount"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还可输入256字"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_grey"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/select_grey"
        >
    <ImageView
        android:id="@+id/pic_show"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_publishLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:drawableStart="@drawable/location_selector" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="你的位置" />
        </LinearLayout>

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@mipmap/camera_64" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_whoCanRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:drawableStart="@drawable/lock_selector" />

            <TextView
                android:id="@+id/permission_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:text="公开" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
