<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:theme="@style/Theme.ToolBar"
        android:background="@color/title_bar_blue"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <View
                android:id="@+id/divider_view"
                android:layout_width="0.8dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ic_arrow_back"
                android:background="@color/divider_view_color"
                />
            <TextView
                android:layout_toEndOf="@+id/divider_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:textColor="@color/white"
                android:text="招募"
                android:textSize="19sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/title_bar_divider"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_grey"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_below="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/form_content"
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/activity_pic"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/pic_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />
                        <FrameLayout
                            android:id="@+id/pan_bg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:background="@drawable/circle_pan_grey"
                            >
                            <ImageView
                                android:id="@+id/pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:src="@mipmap/camera_64"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </FrameLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/form_detail"
                    android:layout_below="@id/activity_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle|end"
                    android:divider="@drawable/form_divider"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/activity_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动名称"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/activityNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:layout_toEndOf="@+id/activity_name"
                            android:background="@null"
                            android:hint="请输入活动名称"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="@string/StartTimeStr"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_start_time"
                            android:id="@+id/start_time_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:editable="false"
                            android:hint="请输入时间日期(双击)"
                            android:singleLine="true"
                            android:maxLines="1"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="@string/EndTimeStr"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_end_time"
                            android:id="@+id/end_time_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:editable="false"
                            android:hint="请输入时间日期(双击)"
                            android:singleLine="true"
                            android:maxLines="1"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="@string/ActivityLocation"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_location"
                            android:id="@+id/activityLocationInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:hint="请输入活动地点"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动内容"
                            android:textSize="16sp"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_content"
                            android:id="@+id/activityContentInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:textColor="@color/gray"
                            android:hint="请输入活动内容"
                            android:textSize="14sp"
                            android:maxLines="4"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="活动意义"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/red"
                            android:text="*"
                            />
                        <EditText
                            android:layout_toEndOf="@+id/activity_target"
                            android:id="@+id/activityMeaningInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:hint="请输入活动的原因"
                            android:maxLines="4"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/activity_expire_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="招募天数"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:id="@+id/expire_time_select"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:editable="false"
                            android:textColor="@color/gray"
                            android:hint="请输入招募天数(天)"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:maxLength="3"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="招募人数"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:id="@+id/edit_personNum"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:editable="false"
                            android:textColor="@color/gray"
                            android:hint="请输入招募人数(人)"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:inputType="numberDecimal"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/classification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:text="分类"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:id="@+id/classification"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/gray"
                            android:hint="@string/ChooseYourClassification"
                            android:editable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tip"
                    android:layout_below="@id/form_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_margin="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/main_color_red"
                    android:text="@string/FormTips"
                    />
                <LinearLayout
                    android:id="@+id/move_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tip"
                    android:layout_alignParentStart="true">
                    <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
                    <CheckedTextView
                        android:id="@+id/check_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_vertical"
                        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
                        android:paddingLeft="6dp"
                        android:clickable="true"
                        android:checked="false"
                        android:text="我已阅读同意"
                        android:textSize="12sp"
                        android:paddingRight="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="《MOVE协议》"
                        />
                </LinearLayout>
                <Button
                    android:layout_below="@+id/move_protocol"
                    android:id="@+id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="发布"
                    android:textColor="@drawable/register_text_selector"
                    android:background="@drawable/corner_button_template_register"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
