<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/title_bar_blue"
        android:theme="@style/Theme.ToolBar"
        app:title=""
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ic_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                />
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="  搜索添加或关注、好友、商户"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"
                android:drawableBottom="@drawable/template_divider_selector"
                android:clickable="true"
                />
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/divider"
                android:visibility="gone"
                >
                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_close_black_24dp"
                    />
            </FrameLayout>
            <View
                android:id="@+id/divider"
                android:layout_toStartOf="@+id/ib_search"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/trans_blue"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.idear.move.MyWidget.RoundImageViewByXfermode
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rina"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/avatar"
            app:borderRadius="20dp"
            app:type="circle" />
        <LinearLayout
            android:layout_toEndOf="@+id/avatar"
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:text="title"
                android:id="@+id/title"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="content"
                android:id="@+id/content"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/corner_button_template_send"
            android:text="关注"
            android:id="@+id/bt_concernOther"
            />
    </RelativeLayout>
</LinearLayout>
