<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/blue_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.ToolBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ic_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <View
                android:id="@+id/divider_view"
                android:layout_width="0.8dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ic_arrow_back"
                android:background="@color/divider_view_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:layout_toEndOf="@+id/divider_view"
                android:text="填写反馈"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/publish_dynamic"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_button_template_send"
                android:text="发布"
                android:textColor="@color/_grey" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/feedbackMind"
            android:maxEms="256"
            android:maxLength="256"
            android:maxLines="5"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text=""
            android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/add_img_128"
                    />
                <ImageView
                    android:id="@+id/pic_show"
                    android:layout_marginStart="5dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    tools:src="@drawable/family"
                    />
                <TextView
                    android:id="@+id/textCount"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="还可输入256字"
                    />
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bg_rectangle"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="活动评分"
            />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:columnWidth="120dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            />
    </LinearLayout>
</RelativeLayout>
