<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/aliceblue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.idear.move.Activity.ForgetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_blue"
        android:theme="@style/Theme.ToolBar"
        app:title="忘记密码"
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/phone_number"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="手机号码"
        android:textSize="12sp"
        android:textColorHint="@color/_grey"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="输入密码"
        android:textSize="12sp"
        android:textColorHint="@color/_grey"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/password_reconfirm"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="确认密码"
        android:textSize="12sp"
        android:textColorHint="@color/_grey"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/password_reconfirm"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/identification_code"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:hint="验证码"
            android:textSize="12sp"
            android:textColorHint="@color/_grey"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="50dp"
            />
        <Button
            android:id="@+id/identify_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginEnd="50dp"
            android:text="点击获取"
            android:textSize="12sp"
            android:textColor="@drawable/text_selector"
            android:background="@drawable/corner_button_verify"
            />
    </LinearLayout>

</RelativeLayout>
