<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/blue_light"
        android:theme="@style/Theme.ToolBar"
        app:title=""
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <View
                android:id="@+id/divider_view"
                android:layout_width="0.8dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/ic_arrow_back"
                android:background="@color/divider_view_color"
                />
            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/divider_view"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/tv_op"
                android:clickable="true"
                android:layout_centerVertical="true"
                >
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="30dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="关键字搜索活动、反馈和推广"
                    android:background="@drawable/bg_chat_msg"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="@color/_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="28dp"
                    />
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/search"
                    />
                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone"
                    android:src="@mipmap/clear"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_op"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/corner_button_template_send"
                android:textColor="@color/_grey"
                android:textSize="12sp"
                android:text="搜索"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/before_search_ll"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="搜索历史"
            android:background="@drawable/chat_item_selector"
            />
        <TextView
            android:id="@+id/clear_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="12sp"
            android:background="@drawable/chat_item_selector"
            android:text="清除搜索历史"
            />
        <!--listView每行的高度是由 inflater填充布局中高度最大的那个控件来决定的。-->
        <ListView
            android:id="@+id/lv"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/after_search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="30dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_all_activity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="-2dp"
            app:tabBackground="@drawable/bg_tab_rectangle_selector"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@color/blue_light"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/blue_light">
        </android.support.design.widget.TabLayout>
        <View
            android:background="@drawable/bg_corner"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_all_activity"
        android:layout_below="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
