<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allLayout"
    android:clickable="true"
    android:onClick="onClick"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textSize="30sp"
            android:textColor="@color/blue_light"
            android:gravity="center"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="13"
            app:errorEnabled="false"
            app:counterOverflowTextAppearance="@style/MyCounterOverFlowStyle"
            app:errorTextAppearance="@style/MyErrorStyle"
            app:counterTextAppearance="@style/MyCounterStyle"
            >
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/PleaseEnterAccount"
                android:textSize="12sp"
                android:theme="@style/MyEditTextStyle"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="25dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="13"
            app:counterTextAppearance="@style/MyCounterStyle"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/MyErrorStyle"
            app:counterOverflowTextAppearance="@style/MyCounterOverFlowStyle"
            >
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PleaseEnterPassword"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:theme="@style/MyEditTextStyle"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="12sp"
            android:textColor="@drawable/register_text_selector"
            android:background="@drawable/corner_button_template_register"
            android:onClick="onClick"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第 三 方 登 陆"
            android:textSize="14sp"
            android:padding="15dp"
            />
        <ImageButton
            android:id="@+id/wechat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wechat"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:onClick="onClick"
            />
        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/qq"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/qq"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:id="@+id/start"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textColor="@drawable/text_selector"
        android:clickable="true"
        android:onClick="onClick"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@drawable/line"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/end"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="@drawable/text_selector"
        android:onClick="onClick"
        android:clickable="true"
        />
</RelativeLayout>
</LinearLayout>
