<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:text="选 择 更 适 合 职 业"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textSize="16sp"
        android:textColor="@color/blue_light"
        android:fontFamily="monospace"
        android:background="@drawable/corner_button_verify"
        android:gravity="center"
        />
    <FrameLayout
        android:id="@+id/fl_two"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fl_one"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/modetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:elevation="8dp"
            />
        <View
            android:id="@+id/view_two"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:clickable="true"
            android:background="@drawable/circle_pan_white"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fl_two"
        android:text="一般用户"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        />

    <FrameLayout
        android:id="@+id/fl_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/supporters"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:id="@+id/modeone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sponsor"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:elevation="8dp"
            />
        <View
            android:id="@+id/view_one"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:clickable="true"
            android:background="@drawable/circle_pan_white"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/supporters"
        android:text="赞助商"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        />


</RelativeLayout>
