<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/title_bar_blue"
        android:theme="@style/Theme.ToolBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ic_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                />
            <View
                android:id="@+id/divider_view"
                android:layout_width="0.8dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ic_arrow_back"
                android:background="@color/divider_view_color"
                />
            <EditText
                android:layout_toEndOf="@+id/divider_view"
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:hint=" 搜索关注、好友和商户"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="15dp"
                android:paddingEnd="60dp"
                android:maxEms="256"
                android:maxLength="256"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@null"
                android:drawableBottom="@drawable/edit_line"
                android:clickable="true"
                />
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/divider"
                android:visibility="gone"
                >
                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_close_white_24dp"
                    />
            </FrameLayout>
            <View
                android:id="@+id/divider"
                android:layout_toStartOf="@+id/iv_search"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@color/divider_view_color"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
