<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/blue_light"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/ic_arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ic_arrow_back"
            android:text="《MOVE协议》"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:layout_below="@+id/toolbar"
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"/>
    <WebView
        android:id="@+id/wv"
        android:layout_below="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

