<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_blue"
        android:theme="@style/Theme.ToolBar"
        app:title=""
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:id="@+id/forget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="忘记密码"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/phone_number"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="手机号码"
        android:inputType="phone"
        android:textSize="12sp"
        android:background="@null"
        android:drawableBottom="@drawable/commons_edit_line"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/select_grey"
        android:textColor="@color/select_grey"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="输入密码"
        android:textSize="12sp"
        android:background="@null"
        android:drawableBottom="@drawable/commons_edit_line"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/select_grey"
        android:textColor="@color/select_grey"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/password_reconfirm"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="确认密码"
        android:textSize="12sp"
        android:background="@null"
        android:drawableBottom="@drawable/commons_edit_line"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/select_grey"
        android:textColor="@color/select_grey"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        />
        <Button
            android:layout_below="@id/password_reconfirm"
            android:id="@+id/identify_bt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="提交确认"
            android:textSize="12sp"
            android:textColor="@drawable/login_text_selector"
            android:background="@drawable/corner_button_template_login"
            />
</RelativeLayout>
