<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/blue_light"
                tools:text="我就是标题"
                android:textSize="18sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />
            <TextView
                android:id="@+id/info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/blue_light"
                tools:text="我是活动描述"
                android:textSize="16sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                >
                <TextView
                    android:id="@+id/info_person_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:textColor="@color/_grey"
                    tools:text="招募人数:10人"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />
                <TextView
                    android:id="@+id/info_money"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/_grey"
                    tools:text="4000 元"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                >
                <TextView
                    android:id="@+id/info_visit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:textColor="@color/_grey"
                    tools:text="浏览 88 次"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />
                <TextView
                    android:id="@+id/info_username"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/_grey"
                    tools:text="GeminiYQQ"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.idear.move.myWidget.UpdateTimeTextView
                    android:id="@+id/info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    tools:text="今天20:43"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />
                <ImageButton
                    android:id="@+id/comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/tab_menu_comment"
                    />
                <ImageButton
                    android:id="@+id/love"
                    android:layout_toStartOf="@+id/comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tab_menu_heart"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:background="@color/_grey"
            android:layout_gravity="bottom"
            />
    </android.support.v7.widget.CardView>
