<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:background="@drawable/bg_rectangle_white"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:maxEms="20"
            android:maxLength="20"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            tools:text="漫画分享大会"
            />
        <TextView
            android:id="@+id/breviary_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:maxLines="4"
            android:maxEms="34"
            android:maxLength="34"
            tools:text="  这个漫画分享活动旨在提高参与者的鉴赏水平和文化底蕴,欢迎参加"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        >
        <ImageView
            android:id="@+id/activityPic"
            android:layout_width="200dp"
            android:layout_height="120dp"
            tools:src="@drawable/family" />
    </LinearLayout>
</LinearLayout>
