<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.idear.move.myWidget.NoScrollViewPager
            android:id="@+id/view_pager_message"
            android:layout_below="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.idear.move.myWidget.NoScrollViewPager>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_message"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="@dimen/toolBarHeight"
                android:layout_gravity="center"
                app:tabBackground="@color/blue_light"
                app:tabTextAppearance="@style/TabLayoutNormalTextStyle"
                app:tabIndicatorHeight="2.5dp"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/normal_white">
            </android.support.design.widget.TabLayout>
        </RelativeLayout>
</RelativeLayout>