<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    xmlns:yqq="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/blue_light"
        android:theme="@style/Theme.ToolBar"
        yqq:popupTheme="@style/MyOverflowPopupMenuStyle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="MOVE"
                />

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/logo"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                >
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:hint="搜索"
                    android:background="@drawable/bg_chat_msg"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="@color/_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="28dp"
                    />
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/search"
                    />
            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--轮播图-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </android.support.v4.view.ViewPager>
            <!--指示器-->
            <com.idear.move.myWidget.IndicatorView
                android:id="@+id/indicator_view_banner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                yqq:indicatorInterval="10dp"
                android:layout_marginTop="-20dp"
                android:layout_below="@+id/viewpager_banner"
                android:gravity="center_horizontal"
                yqq:isCirculate="true"
                >
            </com.idear.move.myWidget.IndicatorView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/title_one"
                android:layout_below="@+id/viewpager_banner"
                android:background="@color/white"
                >
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="2.5dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/blue_light"
                    />
                <TextView
                    android:id="@+id/label_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/more_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textSize="12sp"
                    android:text="更多"
                    android:textColor="@color/blue_light"
                    />

            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv_one"
                android:layout_below="@+id/title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <com.idear.move.myWidget.HSVLinearLayout
                    android:id="@+id/my_gallery_one"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.idear.move.myWidget.HSVLinearLayout>

            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/title_two"
                android:background="@color/white"
                android:layout_below="@+id/hsv_one"
                android:layout_alignParentStart="true">
                <View
                    android:layout_width="2.5dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/blue_light"
                    />
                <TextView
                    android:id="@+id/label_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/more_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textSize="12sp"
                    android:text="更多"
                    android:textColor="@color/blue_light"
                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv_two"
                android:layout_below="@+id/title_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <com.idear.move.myWidget.HSVLinearLayout
                    android:id="@+id/my_gallery_two"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.idear.move.myWidget.HSVLinearLayout>

            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/title_three"
                android:layout_below="@+id/hsv_two"
                android:background="@color/white"
                >
                <View
                    android:layout_width="2.5dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/blue_light"
                    />
                <TextView
                    android:id="@+id/label_spread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/more_spread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textSize="12sp"
                    android:text="更多"
                    android:textColor="@color/blue_light"
                    />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_three"
                android:layout_below="@+id/title_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <com.idear.move.myWidget.HSVLinearLayout
                    android:id="@+id/my_gallery_three"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.idear.move.myWidget.HSVLinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>