<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.idear.move.myWidget.NoScrollViewPager
            android:id="@+id/view_pager_message"
            android:layout_below="@+id/tab_layout_fl_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.idear.move.myWidget.NoScrollViewPager>
        <FrameLayout
            android:padding="3dp"
            android:id="@+id/tab_layout_fl_message"
            android:layout_alignParentTop="true"
            android:background="@color/blue_light"
            android:layout_width="match_parent"
            android:layout_height="45dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout_message"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:tabBackground="@drawable/bg_tab_round_corner_selector"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabIndicatorHeight="0dp"
                    app:tabIndicatorColor="@color/blue_light"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/blue_light">
                </android.support.design.widget.TabLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_corner_white"
                    />
        </FrameLayout>
</RelativeLayout>