<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yqq="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rllayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="1.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_light"
        android:layout_alignParentTop="true"
        >
        <FrameLayout
            android:id="@+id/pan_bg"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            >
            <com.idear.move.myWidget.RoundImageViewByXfermode
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/e"
                android:layout_gravity="center"
                yqq:borderRadius="20dp"
                yqq:type="circle" />
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_below="@+id/rllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1.5dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/info"
                    android:id="@+id/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/info"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_selector"
                        android:layout_marginStart="20dp"
                        android:text="邮箱"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tras_black"
                        android:layout_marginStart="20dp"
                        android:text="473848251@qq.com"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageView
                    yqq:srcCompat="@drawable/ic__next_black_24dp"
                    android:id="@+id/image_come_userInfo"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/ic_collection"
                    android:id="@+id/collection"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/collection"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_selector"
                        android:layout_marginStart="20dp"
                        android:text="手机号码"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/cellphoneNumber"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tras_black"
                        android:layout_marginStart="20dp"
                        android:text="15118871363"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageView
                    yqq:srcCompat="@drawable/ic__next_black_24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/setting"
                    android:id="@+id/setting"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/setting"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_selector"
                        android:layout_marginStart="21dp"
                        android:text="地点"
                        android:textSize="14sp"
                         />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:text="广东广州"
                        android:textColor="@color/tras_black"
                        android:textSize="12sp" />
                </LinearLayout>
                <ImageView
                    yqq:srcCompat="@drawable/ic__next_black_24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/setting"
                    android:id="@+id/setting1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/setting1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_selector"
                        android:layout_marginStart="20dp"
                        android:text="公司简介"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/company_summary"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tras_black"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/companySummer"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/setting"
                    android:id="@+id/setting2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:layout_toRightOf="@id/setting2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="更多"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:id="@+id/image_come_setting"
                    yqq:srcCompat="@drawable/ic__next_black_24dp"
                    android:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>