<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yqq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--轮播图-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </android.support.v4.view.ViewPager>
            <!--指示器-->
            <com.idear.move.MyWidget.IndicatorView
                android:id="@+id/indicator_view_banner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                yqq:indicatorInterval="10dp"
                android:layout_marginTop="-20dp"
                android:layout_below="@+id/viewpager_banner"
                android:gravity="center_horizontal"
                yqq:isCirculate="true"
                >
            </com.idear.move.MyWidget.IndicatorView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:id="@+id/title_one"
                android:layout_below="@+id/viewpager_banner"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    />
                <ImageView
                    android:id="@+id/more_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_32"
                    />

            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv_one"
                android:layout_below="@+id/title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <com.idear.move.MyWidget.HSVLinearLayout
                    android:id="@+id/my_gallery_one"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.idear.move.MyWidget.HSVLinearLayout>

            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:id="@+id/title_two"
                android:layout_below="@+id/hsv_one"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    />
                <ImageView
                    android:id="@+id/more_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_32"
                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv_two"
                android:layout_below="@+id/title_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <com.idear.move.MyWidget.HSVLinearLayout
                    android:id="@+id/my_gallery_two"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.idear.move.MyWidget.HSVLinearLayout>

            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:id="@+id/title_three"
                android:layout_below="@+id/hsv_two"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    />
                <ImageView
                    android:id="@+id/more_spread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_32"
                    />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_three"
                android:layout_below="@+id/title_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <com.idear.move.MyWidget.HSVLinearLayout
                    android:id="@+id/my_gallery_three"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.idear.move.MyWidget.HSVLinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>