<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tab_layout_fl_dynamics"
            android:layout_alignParentTop="true"
            android:background="@color/blue_light"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >
            <ImageView
                android:id="@+id/iv_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_friend_48"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="动态"
                />
            <ImageView
                android:id="@+id/iv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/publish_48"
                />
        </FrameLayout>
        <com.yqq.idear.CustomRecyclerView
            android:layout_below="@+id/tab_layout_fl_dynamics"
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>