<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yqq="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rllayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="1.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_light"
        android:layout_alignParentTop="true"
        >
        <FrameLayout
            android:id="@+id/pan_bg"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            >
            <com.idear.move.MyWidget.RoundImageViewByXfermode
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rina"
                android:layout_gravity="center"
                yqq:borderRadius="20dp"
                yqq:type="circle" />
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_below="@+id/rllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="vertical" >
            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:verticalSpacing="1.5dp"
                android:horizontalSpacing="1.5dp"
                android:columnWidth="90dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                >
            </GridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1.5dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/info"
                    android:id="@+id/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/text"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:layout_toRightOf="@+id/info"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="个人信息"
                    android:textSize="14sp"
                    />
                <ImageView
                    yqq:srcCompat="@drawable/ic_next"
                    android:tint="@color/black"
                    android:id="@+id/image_come_userInfo"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/ic_collection"
                    android:id="@+id/collection"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:layout_toRightOf="@id/collection"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="我的收藏"
                    android:textSize="14sp"
                    />
                <ImageView
                    yqq:srcCompat="@drawable/ic_next"
                    android:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >
                <ImageView
                    yqq:srcCompat="@drawable/setting"
                    android:id="@+id/setting"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:layout_toRightOf="@id/setting"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="设置"
                    android:textSize="14sp"
                    />
                <ImageView
                    yqq:srcCompat="@drawable/ic_next"
                    android:id="@+id/image_come_setting"
                    android:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    />
            </RelativeLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button_template_register"
                android:text="退出登录"
                android:textColor="@drawable/register_text_selector"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>