<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yqq="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/blue_light"
        android:theme="@style/Theme.ToolBar"
        yqq:popupTheme="@style/MyOverflowPopupMenuStyle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="我的信息"
                />
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:gravity="end"
                yqq:srcCompat="@drawable/setting"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/rllayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="1.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_light"
        >
        <FrameLayout
            android:id="@+id/pan_bg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle"
            >
            <com.idear.move.myWidget.RoundImageViewByXfermode
                android:id="@+id/user_img"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:src="@drawable/rina"
                android:layout_gravity="center"
                yqq:borderRadius="20dp"
                yqq:type="circle"
                yqq:picWidth="94dp"
                yqq:picHeight="94dp"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pan_bg"
            android:layout_marginStart="25dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/tras_black"
            android:textSize="18sp"
            android:text="123、快跑"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/pan_bg"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/attentionQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tras_black"
                    android:text="关注"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/fansNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tras_black"
                    android:text="粉丝"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/to_user_info"
            yqq:srcCompat="@drawable/ic_next"
            android:tint="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_below="@+id/rllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:background="@color/white"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="我的活动"
                />
            <GridView
                android:id="@+id/grid_view"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:columnWidth="72dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                >
            </GridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="@drawable/template_divider_horizontal_grey"
                    android:dividerPadding="25dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/text_selector"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="评论"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:id="@+id/toDynamicsComment"
                            yqq:srcCompat="@drawable/ic_next"
                            android:tint="@color/black"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="赞"
                            android:textColor="@drawable/text_selector"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/toDynamicsPraise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:clickable="true"
                            android:tint="@color/black"
                            yqq:srcCompat="@drawable/ic_next" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/ll_one"
                    android:id="@+id/ll_two"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="@drawable/template_divider_horizontal_grey"
                    android:dividerPadding="25dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/text_selector"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="我的收藏"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:id="@+id/to_my_favorites"
                            yqq:srcCompat="@drawable/ic_next"
                            android:tint="@color/black"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/text_selector"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="我的动态"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:id="@+id/to_dynamics"
                            yqq:srcCompat="@drawable/ic_next"
                            android:tint="@color/black"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/loading_face"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_progressBar"
            android:indeterminateDrawable="@drawable/circle_progress_bar"
            />

        <TextView
            android:id="@+id/tv_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="数据加载中..."
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</RelativeLayout>