<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="170dp"
    android:layout_height="110dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.idear.move.myWidget.RoundImageViewByXfermode
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:type="round"
            app:picHeight="80dp"
            app:picWidth="160dp"
            app:borderRadius="10dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLength="14"
            android:maxEms="14"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:textColor="@color/main_color_red"
            tools:text="text"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/iv_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@mipmap/visit"
            />
        <TextView
            android:id="@+id/info_visit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_grey"
            android:layout_toEndOf="@+id/iv_visit"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            tools:text="88"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />
        <com.idear.move.myWidget.UpdateTimeTextView
            android:id="@+id/hisPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:textColor="@color/_grey"
            tools:text="今天20:53"
            android:textSize="12sp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
