<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:showDividers="middle|end"
    android:dividerPadding="0dp"
    android:divider="@drawable/template_divider_horizontal_grey"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        >
        <com.idear.move.myWidget.RoundImageViewByXfermode
            android:id="@+id/discussantIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/d"
            app:type="circle"
            app:picWidth="40dp"
            app:picHeight="40dp"
            />
        <LinearLayout
            android:layout_toEndOf="@+id/discussantIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/discussantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="123、快跑"
                />
            <TextView
                android:id="@+id/commentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:text="抢到楼主沙发"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tras_black"
                    android:text="50分钟前"
                    />
                <LinearLayout
                    android:layout_toStartOf="@+id/comment_ll"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/thumbUpIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/blue_light"
                        app:srcCompat="@drawable/ic_thumb_up_white_24dp" />
                    <TextView
                        android:id="@+id/thumbUpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="12"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_ll"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/commentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/blue_light"
                        app:srcCompat="@drawable/ic_comment_white_24dp" />
                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="16"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
