<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:weightSum="4"
        android:divider="@drawable/template_divider"
        android:showDividers="middle|end"
        android:dividerPadding="0dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/rl_publish"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@drawable/bg_popup_window_selector"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/publish_48"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/popup_window_text_selector"
            android:layout_centerInParent="true"
            android:text="发布动态"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@drawable/bg_popup_window_selector"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_friend_48"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/popup_window_text_selector"
            android:layout_centerInParent="true"
            android:text="添加好友"
            />
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>