<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--android:orderInCategory="100"-->
    <!--actionbar里每个item的优先级，值越大优先级越低，actionbar地方不够就会放到overflow中-->
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/me"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addFriend"
        android:icon="@mipmap/me"
        android:title="添加"
        app:showAsAction="never" />
</menu>