apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.idear.move"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        myDebugconfig {
            keyAlias 'blackqiqi'
            keyPassword '19960610'
            storeFile file('E:/keyStore/yqqrelease')
            storePassword '19960610'
        }
        myReleaseconfig {
            keyAlias 'blackqiqi'
            keyPassword '19960610'
            storeFile file('E:/keyStore/yqqrelease')
            storePassword '19960610'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myReleaseconfig
            debuggable true
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myReleaseconfig
        }
    }
    productFlavors {
        otherConfig {
            minSdkVersion 19
            applicationId 'com.idear.move'
            signingConfig signingConfigs.myReleaseconfig
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
}

android { useLibrary 'org.apache.http.legacy' }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':myutillibrary')
    compile project(path: ':easyrefreshandload')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile 'com.feezu.liuli:timeselector:1.0.8.+'
    testCompile 'junit:junit:4.12'
}
